{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseDbContext": "Server=DESKTOP-MFEN465;Database=Course16Aug2023Db;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}